APP_NAME='Kopi Santai'
APP_BASE_URL=localhost
APP_PORT=8080

DB_HOST=ec2-3-93-206-109.compute-1.amazonaws.com
DB_USER=ywbmovhepnhgdg
DB_PASSWORD=e88fef1cda353bb0c959c829f046c57cdfd06b753bdd49f48b2b15fb3aa5ae16
DB_NAME=d4ke65qcfft0j6
DB_PORT=5432

JWT_SECRET=p@ssW0rd
